{
    "cSpell.words": [
        "adkll",
        "andstor",
        "appdistribution",
        "APPSTORE",
        "codesign",
        "deintegrate",
        "DSYMs",
        "flutterfire",
        "gnubin",
        "hostedtoolcache",
        "juliangruber",
        "libexec",
        "lobanov",
        "NiklasLehnfeld",
        "Podfile",
        "Podspec",
        "pozetroninc",
        "pubspec",
        "robinraju",
        "TOOLSDIRECTORY",
        "whatsnew",
        "wzieba"
    ]
}